PORT=3000
MONGO_DB_CLUSTER=mongodb+srv://Mohdjafar:Acu5dzePFe31VRQE@cluster0.lim8w.mongodb.net/ProjectEcommerce



AWS_ACCESS_KEY_ID=AKIAU2D2DE6WXSPNIG5S
AWS_SECRET_KEY_ID=KxHqrCZSK1ENFIJgZUN/ZNov/0mXmppPYpSw4E9C
AWS_REGION=ap-south-1
